{
  "name": "resgate-rs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.3.6",
    "@react-google-maps/api": "^2.19.3",
    "@tanstack/react-query": "^5.35.5",
    "@typegoose/typegoose": "^12.4.0",
    "@types/lodash": "^4.17.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.9",
    "lodash": "^4.17.21",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "rxjs": "^7.8.1",
    "winston": "^3.13.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
